<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F4F7"
    tools:context=".ui.cadastroCamping.CadastroCampingFragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço da Diária (por Pessoa):"
            android:labelFor="@id/et_price_per_night"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Small" />

        <!-- NOVO CAMPO: PREÇO -->
        <EditText
            android:id="@+id/et_price_per_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:inputType="numberDecimal"
            android:hint="R$ 0,00"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Site do Camping:"
            android:labelFor="@id/et_site_camping"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Small" />

        <EditText
            android:id="@+id/et_site_camping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:inputType="textUri"
            android:hint="www.seucamping.com.br"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook:"
            android:labelFor="@id/et_facebook"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Small" />

        <EditText
            android:id="@+id/et_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:inputType="textUri"
            android:hint="link do Facebook"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instagram:"
            android:labelFor="@id/et_instagram"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Small" />

        <EditText
            android:id="@+id/et_instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:inputType="textUri"
            android:hint="link do Instagram"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do Camping:"
            android:labelFor="@id/et_descricao_camping"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Small" />

        <EditText
            android:id="@+id/et_descricao_camping"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top|start"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:hint="Breve descrição do seu camping..."
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar fotos:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_adicionar_fotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar fotos"
            android:background="@drawable/button_background_green_outlined"
            android:textColor="@color/colorPrimary"
            android:padding="12dp"
            android:layout_marginBottom="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_voltar_3"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="start|fill_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="96dp"
                android:fontFamily="@font/roboto"
                android:text="Voltar"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continuar_3"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="fill_vertical|end"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="96dp"
                android:fontFamily="@font/roboto"
                android:text="Continuar"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
